PORT=5000
MONGODB_URI=mongodb+srv://businessnilson:<Outracoisa123?>@formulariositeneurospar.kvebt2n.mongodb.net/?retryWrites=true&w=majority&appName=FormularioSiteNeuroSparkIA
JWT_SECRET=neurospark_secret_key_2025
EMAIL_USER=businessnilson
EMAIL_PASS=Outracoisa123?
NODE_ENV=development
